<?xml version="1.0" encoding="UTF-8"?>
<configuration
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://aspectfaces.com/schema/aspectfaces"
		xsi:schemaLocation="http://aspectfaces.com/schema/aspectfaces http://www.aspectfaces.com/schema/af-configuration-1.4.0-SNAPSHOT.xsd">

	<mapping>
		<type>Task</type>
		<default tag="table/entity.xhtml" required="false"/>
	</mapping>

	<!-- generic mapping -->
	<mapping>
		<type>Boolean</type>
		<type>boolean</type>
		<type>Integer</type>
		<type>int</type>
		<type>String</type>
		<default tag="table/generic.xhtml"/>
	</mapping>

	<!-- Globally ignored fields -->
	<ignore-fields/>

</configuration>
